<!DOCTYPE html>
<html manifest="app.manifest">
<head>
    <title></title>
    <link href="Content/kendo.common-material.min.css" rel="stylesheet" />
    <link href="Content/kendo-material.min.css" rel="stylesheet" />
    <link href="Content/kendo.material.mobile.min.css" rel="stylesheet" />

    <script src="Scripts/lib/jquery-1.8.2.min.js"></script>
    <script src="Scripts/lib/angular.min.js"></script>
    <script src="Scripts/lib/kendo.all.min.js"></script>
</head>
<body>
    <div id="example" ng-app="KendoDemos">
        <div class="demo-section k-content" ng-controller="MyCtrl">
            <div>
                <ul id="fieldlist">
                    <li>
                        <label for="user_name">UserName :</label>
                        <input id="user_name" value="" />
                    </li>
                    <li>
                        <label for="password">password :</label>
                        <input id="password" value="" />
                    </li>
                </ul>
                <p>
                    <kendo-button class="k-primary" ng-click="onClick1()">Login</kendo-button>
                </p>
            </div>
        </div>

        <style>
            .demo-section p {
                margin: 0 0 30px;
                line-height: 50px;
            }

                .demo-section p .k-button {
                    margin: 0 10px 0 0;
                }

            .k-primary {
                min-width: 150px;
            }

            #fieldlist {
                margin: 0 0 -2em;
                padding: 0;
            }

                #fieldlist li {
                    list-style: none;
                    padding-bottom: 2em;
                }

                #fieldlist label {
                    display: block;
                    padding-bottom: 1em;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 12px;
                    color: #444;
                }

                #fieldlist input {
                    width: 16%;
                }
        </style>
    </div>

    <script>
        angular.module("KendoDemos", ["kendo.directives"])
            .controller("MyCtrl", function ($scope) {
                $scope.onClick1 = function () {
                    location.href = '_gnattChart.html';
                };
            })
    </script>


</body>
</html>
