CACHE MANIFEST
# Version 2014.02.10.01

CACHE:

Content/images/kendoui.woff?v=1.1
Content/images/kendoui.ttf?v=1.1

images/loading-image.gif
images/kendoui.woff?v=1.1
images/kendoui.ttf?v=1.1
images/wp8_icons.png

Content/textures/highlight.png

textures/highlight.png

Content/fonts/glyphs/WebComponentsIcons.woff?gedxeo
Content/fonts/glyphs/WebComponentsIcons.ttf?gedxeo 

Content/fonts/DejaVu/DejaVuSans.ttf?v=1.1
Content/fonts/DejaVu/DejaVuSans-Bold.ttf
Content/fonts/DejaVu/DejaVuSans-Oblique.ttf

Content/kendo-material.min.css
Content/kendo.common-material.min.css
Content/kendo.material.mobile.min.css
Content/kendo.common.min.css
Content/kendo.default.min.css
Content/kendo.rtl.min.css

Scripts/lib/angular.min.js
Scripts/lib/jszip.min.js
Scripts/lib/kendo.all.min.js
Scripts/lib/jquery.min.js
Scripts/Underscore.js
Scripts/lib/localforage.min.js

_gnattChart.html
_login.html
favicon.ico
Content/main.css